Bpm'online (раніше BPMonline) — SaaS-платформа, розроблене українською компанією Terrasoft. Bpm'online CRM об'єднує можливості системи управління взаємовідносинами з клієнтами (CRM) та системи управління бізнес-процесами (BPM). Це перше прикладне рішення, розроблене на платформі bpm'online.
Платформа Bpm'online розроблена з використанням трирівневої архітектури на базі .NET Framework 4.[1] Для створення користувацьких інтерфейсів використовуються технології HTML, AJAX та Microsoft Silverlight.[3][4] У Bpm'online застосовується сервіс-орієнтована архітектура (Service-oriented architecture, SOA), що базується на службах. Створення додатків відбувається не за допомогою написання нового програмного коду, а за допомогою зв'язування сервісів.[3] В основі платформи Bpm'online лежать бізнес-процеси. Для реалізації нової функціональності або зміни користувальницьких інтерфейсів потрібно вибрати стандартні елементи і створити в редакторі бізнес-процес, який реалізує необхідну бізнес-логіку. Створені процеси побудовані за нотації BPMN 2.0 (Business Process Modeling Notation).[3][5] Для забезпечення безпеки і розмежування прав доступу в Bpm'online забезпечується можливість налаштування прав доступу по ролях, підтримка криптографічного протоколу SSL, обмеження доступу до об'єктів, полів об'єктів, записів.
Bpm'online CRM — прикладне SaaS CRM-рішення на базі платформи Bpm'online,[6] є одним з флагманських продуктів групи компаній Terrasoft.[7] Можливості системи Bpm'online CRM включають: управління бізнес-процесами — їх проектування, автоматизацію, аналітику; управління клієнтською базою; планування та управління продажами; управління маркетинговими кампаніями; автоматизацію діловодства та документообігу; управління робочим часом; контроль виконання доручень; відстеження результатів роботи та аналітику. Робота з даними Bpm'online CRM в режимі off-line забезпечується наявністю розширення Bpm'online Outlook Connector.[6]

За словами суддів конкурсу CRM Idol 2011, перемогу в якому по регіону EMEA здобула система Bpm'online CRM, у продукту чудовий графічний дизайнер процесів, що спрощує конфігурування системи звичайним користувачам.[8] Іншими перевагами Bpm'online CRM назвают застосування передових технологій, стандартів і протоколів (HTML, AJAX, Silverlight, і т. д.), відкритий код конфігурації (Open Source), а також готові інструменти для швидкої і легкої адаптації, що дозволяють гнучко налаштовувати додаток аналітикам, не вдаючись до допомоги програмістів[4]. На думку експертів BFM.ru, реалізована Terrasoft «хмарна» платформа — один з небагатьох в Рунеті успішних SaaS-проектів.[2]
Виходячи з потреб і політик безпеки компанії може бути обраний один з варіантів розгортання Bpm'online CRM: доступ користувачів до системи, розміщеної на сервері сертифікованого провайдера (On-Demand), або на власних потужностях клієнта (On-Site).[1] Як хостинг-провайдер обраний дата-центр Ancotel, розміщений у Франкфурті-на-Майні (Німеччина).[1] Резервний датацентр Hetzner розташований в Нюрнберзі[4]. При прийнятті клієнтом рішення про закінчення підписки після 30 днів всі його дані, що зберігалися в дата-центрі, знищуються.[9]
Bpm'online CRM поширюється як комерційний Open Source. Це дає можливість замовникам або партнерам створювати на основі наданої платформи свої доповнення, настройки та розширення[5]. Стверджується, що завдяки трирівневій архітектурі, яка ізолює ядро від користувача доробок, всі внесені зміни продовжать працювати і при оновленні до наступних версій. Зміни можна вносити як на рівні програмного коду, так і модифікуючи опису BPM-моделі у візуальному редакторі[5].
Продукт є веб-додатком і не потребує встановлення на локальний комп'ютер. Bpm'online CRM можна користуватися з комп'ютерів під управлінням операційних систем Microsoft Windows та Mac OS X.[10] На робочому місці клієнта досить мати браузер Internet Explorer, Chrome, Firefox або Safari,[11] на комп'ютері користувача має бути встановлений плагін Microsoft Silverlight[10]. При установці програми Bpm'online CRM на власних потужностях замовника (On-Site), рішення може бути розгорнуто на серверах баз даних MS SQL Server або Oracle.[3]
У 2011 році вартість оренди становила 250 євро на рік для одного користувача і не змінювалась протягом всього терміну контракту. Передплата включає право використання програмного забезпечення, технічну підтримку та оновлення на все нові версії.[9][1]